
//// GENERIC MACROS ///////////////////////////////////////////////////////////
#define ASPECT_FILL(_ASPECT) \
   aspect: _ASPECT _ASPECT; aspect_preference: NONE;
#define TILED_PATTERN(_WIDTH, _HEIGHT) \
   fill { size { relative: 0.0 0.0; offset: _WIDTH _HEIGHT; } }
#define TILED_HORIZ(_WIDTH) \
   fill { size { relative: 0.0 1.0; offset: _WIDTH 0; } }
#define FIXED_SIZE(_WIDTH, _HEIGHT) \
   min: _WIDTH _HEIGHT; max: _WIDTH _HEIGHT; fixed: 1 1;
#define DBG_SHOW(_PART, _R, _G, _B) \
   part { name: "dbg_show"_PART; \
      type: RECT; mouse_events: 0; \
      description { state: "default" 0.0; \
         rel1.to: _PART; rel2.to: _PART; \
         color: _R _G _B 50; } }


images {
   image: "bg.jpg" COMP;
   image: "pi.png" COMP;
   image: "pi_shad.png" COMP;
}


collections {

   group { name: "pigreco/layout";

      data {
         item: "digits_color" "200 200 200 255";
      }

      parts {

         part { name: "bg";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "bg.jpg";
               
            }
         }

         part { name: "bg.pi_shad";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "pi_shad.png";
               aspect: 1 1;
               aspect_preference: BOTH;
               rel1.to: "bg.pi";
               rel2.to: "bg.pi";
            }
         }

         part { name: "bg.pi";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "pi.png";
               color: 150 150 150 150;
               aspect: 1 1;
               aspect_preference: BOTH;
               rel1.relative: 0.0 0.2;
               rel2.relative: 1.0 0.8;
            }
         }

         part { name: "textgrid.swallow";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.offset: 6 6;
               rel2.offset: -7 -7;
            }
         }

      }
   }
}
